eureka.client.register-with-eureka=false
server.port=8888
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone  = http://localhost:8888/eureka
spring.application.name=DiscoveryServer